<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>T shirt Website</title>
    <style>
        .container{
        background-color: #5fe1f8; border: 4px solid rgb(76, 0, 255); width: 450px;
        margin: auto; display: flex;
        flex-direction: column; align-items: center; justify-content: center;
        }
        h3, img{
        font-size: 1.3rem; text-align: center; padding: 10px; width: 200px; margin: auto; border-radius: 10%;
        }
        form div{ margin: 5px;text-align: center; padding: 10px; width: 400px;
            font-weight: bold;
}

input[type="submit"]{ width: 100px;
  height: 40px; 
  margin-left: 150px; 
  border-radius: 80%;
}

#sub:hover{
background-color: rgb(36, 0, 241);
color: rgb(255, 255, 255);
}

input[type="text"]{ border-radius: 54px; width: 170px;
}
</style>
        
</head>
<body>

    <div class="container">
        <img src="Media/Tshirt.jpg" alt="This is a Tshirt Image" height="300px">
    </div>
    <h3> Style your Styles </h3>
    <form action="" method="put"></form>
    <div class="custom-text">
        <label for ="custom-text">Enter Customized Text:</label>&nbsp;<input type="text" name="tagline-text" required>
    </div>
    &nbsp;
    <label for="color">Colour:</label><br>
    &nbsp;
    <input type="text" id="color" name="color"><br><br>
    &nbsp;
    <label for="size">Size:</label><br>
    <select name="Size" id="Size">
        <option value="null" selected disabled hidden>Select size</option>
        <option value="x">X</option>
        <option value="m">M</option>
        <option value="l">L</option>
        <option value="xl">XL</option>
    </select><br><br>
    
    <p><strong><u> Delivery Options:</u> <strong></p>
    
    <div class="pincode">
        Enter Pincode: <input type="number" name="pin" id="pincode" required placeholder="Eg.400604">
    </div>
    &nbsp;
    &nbsp;
    <div class="address">
    Enter Address: <textarea name="address" id="add" cols="30" rows="4" placeholder="Type Your Address Here"></textarea>
    </div>
    &nbsp;
    <div class="date-user">
        <label for="date">Select a Date :</label>
        <input type="date" id="date" min="2021-05-25" max="2021-06-05">   
    </div>
    &nbsp;
    <div class="submit-btn">
        <input type="submit" value="Order Now">
    </div>
</form>
</body>
</html>